:root {
    font-size: 40%;
}

#page-landing {
    background-color: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary)
}

.logo-container img{
    height: 10rem;  
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    align-items: center;
    border-radius: 0.8rem;
    color: var(--color-button-text);
    display: flex;
    font: 700 2.4rem Archivo;
    height: 10.4rem;
    justify-content: center;
    margin-right: 1.6rem;
    text-decoration: none;
    transition: background .3s ease;
    width: 30rem;
}

.buttons-container a img {
    margin-right: 2.4rem;
    width: 4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    align-items: center;
    display: flex;
    font-size: 1.8rem;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (min-width: 1100px) {
    #page-landing #container {
        display: grid;
        gap: 60px;
        grid-template-areas: 
        "proffy image image"
        "button button text";
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        max-width: 1100px;
    }

    .logo-container{
        align-self: center;
        grid-area: proffy;
        text-align: initial;
    }

    .logo-container img {
        height: 100%;
    }

    .hero-image{
        grid-area: image;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
    }

    .total-connections {
        grid-area: text;
        justify-self: end;
    }
    
}